<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Carga optimizada -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <title>sunnyside</title>
  </head>
  <body>
    <div data-component="header"></div>
    <div data-component="main"></div>
    <div data-component="testimonials"></div>
    <div data-component="footer"></div>

    <script src="js/loadSections.js"></script>
  </body>
</html>
